<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Titulo -->
    <title>CyberShield</title>
    <link rel="icon" type="image/x-icon" href="assets/images/iconos.png">
    <!-- Stylesheets & Fonts -->
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i%7CRajdhani:400,600,700"
        rel="stylesheet">
    <!-- Plugins Stylesheets -->
    <link rel="stylesheet" href="assets/css/loader/loaders.css">
    <link rel="stylesheet" href="assets/css/font-awesome/font-awesome.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/aos/aos.css">
    <link rel="stylesheet" href="assets/css/swiper/swiper.css">
    <link rel="stylesheet" href="assets/css/lightgallery.min.css">
    <!-- Template Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive Stylesheet -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
    <!-- Loader Start -->
    <div class="css-loader">
        <div class="loader-inner line-scale d-flex align-items-center justify-content-center"></div>
    </div>
    <!-- Loader End -->
    <!-- Header Start -->
    <header class="position-absolute w-100">
        <div class="container">
            <nav class="navbar navbar-expand-md navbar-light">
                <a class="navbar-brand" href="index.html"><img src="assets/images/logos.png" style="width: 100px; height: auto;" alt="Multipurpose"></a>
                <div class="group d-flex align-items-center">
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation"><span
                            class="navbar-toggler-icon"></span></button>
                </div>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="https://www.digitalsupermarketb.com/index.html">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://www.digitalsupermarketb.com/taller_de_hardware.html">Taller de Software</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://www.digitalsupermarketb.com/Taller_Software.html">Taller de Hardware</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html">Ciberseguridad</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://www.digitalsupermarketb.com/construyepc.html">Construye tu PC</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://www.digitalsupermarketb.com/Taller_Software.html">Taller de Software</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://telematica.pnc.edu.gt/">Instalaciones de cableado</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://educa.pnc.edu.gt/">Capacítate con nosotros</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!-- Header End -->
    <!-- Hero Start -->
    <section class="hero" id="sec00">
        <div class="container">
            <div class="row">
                <div class="col-12 offset-md-1 col-md-11">
                    <div class="swiper-container hero-slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide slide-content d-flex align-items-center">
                                <div class="single-slide">
                                    <h1 data-aos="fade-right" data-aos-delay="200">¿Qué<br>es la ciberseguridad?
                                    </h1>
                                    <a data-aos="fade-right" data-aos-delay="900" href="#sec0" class="btn btn-primary">
                                        Aprender
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide slide-content d-flex align-items-center">
                                <div class="single-slide">
                                    <h1 data-aos="fade-right" data-aos-delay="200">Recomendaciones<br>para tu seguridad
                                    </h1>
                                    <a data-aos="fade-right" data-aos-delay="900" href="#sec1" class="btn btn-primary">Ver
                                    recomendaciones</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- Add Control -->
            <span class="arr-left"><i class="fa fa-angle-left"></i></span>
            <span class="arr-right"><i class="fa fa-angle-right"></i></span>
        </div>
        <div class="texture"></div>
        <div class="diag-bg"></div>
    </section>
    <!-- Hero End -->
    <!-- Call To Action Start -->
    <section id="sec0" class="cta" data-aos="fade-up" data-aos-delay="0">
        <div class="container">
            <div class="cta-content d-xl-flex align-items-center justify-content-around text-center text-xl-left">
                <div class="content" data-aos="fade-right" data-aos-delay="200">
                    <h1>Bienvenido</h1>                    
                </div>
            </div>
        </div>  <br>
        <div class="container">
            <div class="cta-content d-xl-flex align-items-center justify-content-around text-center text-xl-left">
                <div class="content" data-aos="fade-right" data-aos-delay="200">
                    <h1>Observa el desarrollo de un ciberataque</h1>
                    <div style="position: relative; padding-bottom: 56.25%; height: 0;">
                        <iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://www.youtube.com/embed/nndLaSfqq_U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                      </div>                      
                </div>
            </div>
        </div>
        <br>
        <div class="container" id="div2">
            <div class="cta-content2 d-xl-flex align-items-center justify-content-around text-center">
                <div class="content" data-aos="fade-right" data-aos-delay="200">
                    <h2>¿Qué es la ciberseguridad?</h2>
    <p>La ciberseguridad es la práctica de proteger los sistemas importantes y la información confidencial de los ataques digitales.</p>
    <p>También conocida como seguridad de la tecnología de la información (TI), las medidas de ciberseguridad o seguridad cibernética están diseñadas para combatir las amenazas contra sistemas en red y aplicaciones, ya sea que esas amenazas se originen dentro o fuera de una organización.</p>
    <p>En 2020, el costo promedio de una brecha de seguridad de datos fue de USD 3.86 millones a nivel mundial y USD 8.64 millones en los Estados Unidos. Estos costos incluyen descubrir y responder a la brecha de seguridad, el costo del tiempo de inactividad y la pérdida de ingresos, así como el daño a la reputación y marca de una empresa a largo plazo.</p>
    <p>Los ciberdelincuentes se enfocan en obtener la información de identificación personal (PII) de los clientes: nombres, direcciones, números de identificación nacional (por ejemplo, números de seguridad social en los EE. UU., códigos fiscales en Italia) e información de tarjetas de crédito para posteriormente vender estos registros en mercados digitales clandestinos. Los PII comprometidos a menudo generan la pérdida de la confianza del cliente, multas regulatorias e incluso acciones legales.</p>
    <p>La complejidad del sistema de seguridad, creada por tecnologías dispares, y la falta de experiencia interna, puede aumentar estos costos. Pero las organizaciones con una estrategia integral de ciberseguridad, regida por mejores prácticas y automatizada con analítica avanzada, inteligencia artificial (IA) y machine learning, pueden combatir las ciberamenazas de manera más efectiva y reducir el ciclo de vida y el impacto de las brechas cuando ocurren.</p>
                </div>
            </div>
        </div>
        <br>
        <div class="container">
            <div class="cta-content2 d-xl-flex align-items-center justify-content-around text-center">
                <div class="content" data-aos="fade-right" data-aos-delay="200">
                    <h2>Dominios de ciberseguridad</h2>
                <p>Una estrategia de ciberseguridad sólida tiene capas de protección para defenderse de los delitos cibernéticos, incluyendo aquellos  que intentan acceder, cambiar o destruir datos, extorsionar a los usuarios o la organización, o interrumpir las operaciones empresariales normales. Las contramedidas deben abordar:</p>
                <p>
                <p style="font-style:oblique;">-Seguridad de infraestructura fundamental.</p>Prácticas para proteger los sistemas informáticos, las redes y otros activos de los que depende la sociedad para la seguridad nacional, la economía y/o la seguridad  ciudadana. El Instituto Nacional de Estándares y Tecnología (NIST) ha creado un marco de ciberseguridad para ayudar a las empresas en esta área, mientras que el Departamento de Seguridad Nacional de los Estados Unidos (DHS) brinda orientación adicional.
                </p>
                <p><p style="font-style:oblique;">-Seguridad de la red.</p>Medidas de seguridad para proteger una red informática de intrusos, incluidas tanto las conexiones por cable como inalámbricas (Wi-Fi).
                </p>
                <p>
                <p style="font-style:oblique;">-Seguridad de la aplicación.</p>Procesos que ayudan a proteger las aplicaciones que operan en entornos locales y en la nube. La seguridad debe integrarse en las aplicaciones en la etapa de diseño, teniendo en cuenta cómo se gestionan los datos, la autenticación del usuario, etc.
                </p>
                <p>
                <p style="font-style:oblique;">-Seguridad en la nube.</p>Específicamente, computación verdaderamente confidencial que cifra los datos en la nube en reposo (almacenados), en movimiento (mientras migran hacia, desde y dentro de la nube) y en uso (durante el procesamiento) para garantizar la privacidad del cliente y cumplir con los requisitos comerciales y los estándares de conformidad regulatoria.
                </p>
                <p>
                <p style="font-style:oblique;">-Seguridad de información.</p>Medidas de protección de datos, como el Reglamento General de Protección de Datos o RGPD, que protegen sus datos más confidenciales contra el acceso no autorizado, la exposición o el robo.
                </p>
                <p>
                <p style="font-style:oblique;">-Educación del usuario final</p>Crear conciencia sobre la seguridad en toda la organización para fortalecer la seguridad de los puntos finales. Por ejemplo, se puede capacitar a los usuarios para eliminar archivos adjuntos de correo electrónico sospechosos, evitar el uso de dispositivos USB desconocidos, etc.
                </p>
                <p>
                <p style="font-style:oblique;">-Recuperación de desastres/Planificación de la continuidad del negocio</p>Herramientas y procedimientos para responder a eventos no planificados, como desastres naturales, cortes de energía o incidentes de ciberseguridad, con una interrupción mínima de las operaciones principales.
                </p>
            </div>
            </div>
        </div>
        <br>
        <div class="container">
            <div class="cta-content2 d-xl-flex align-items-center justify-content-around text-center">
                <div class="content" data-aos="fade-right" data-aos-delay="200">
                    <h2>Mitos peligrosos de la ciberseguridad</h2>
                    <p>
                    Los incidentes de ciberseguridad están aumentando en todo el mundo, pero todavía persisten algunos conceptos erróneos, incluida la noción de que:
                    </p>
                    <p>
                    <p style="font-style:oblique;">- Los ciberdelincuentes son personas externas.</p> En realidad, las brechas de seguridad cibernética son a menudo el resultado de personas internas malintencionadas que trabajan por su cuenta o junto con piratas informáticos externos. Estas personas internas pueden ser parte de grupos bien organizados, apoyados por estados nación.
                    </p>
                    <p>
                    <p style="font-style:oblique;">- Los riesgos son bien conocidos.</p> De hecho, la superficie de riesgo aún se está expandiendo, con miles de nuevas vulnerabilidades informadas en aplicaciones y dispositivos tanto antiguos como nuevos. Y las posibilidades de errores humanos, específicamente por parte de empleados o contratistas negligentes que causan involuntariamente una brecha de seguridad de datos, siguen aumentando.   
                    </p>
                    <p>
                    <p style="font-style:oblique;">- Los vectores de ataque están bajo control.</p> Los ciberdelincuentes están encontrando nuevos vectores de ataque todo el tiempo, incluyendo los sistemas Linux, la tecnología operacional (TO), los dispositivos de Internet de las cosas (IoT) y los entornos de nube.
                    </p>
                    <p>
                    <p style="font-style:oblique;">- Mi industria está segura.</p> Cada industria tiene sus riesgos de ciberseguridad y los ciberdelincuentes explotan las necesidades de las redes de comunicación dentro de casi todas las organizaciones gubernamentales y del sector privado. Por ejemplo, los ataques de ransomware (véase más abajo) vulneran más sectores que nunca, incluidos gobiernos locales y organizaciones sin fines de lucro, y también han aumentado las amenazas en las cadenas de suministro, los sitios web ".gov" y las infraestructuras importantes.
                    </p>
            </div>
            </div>
        </div>        
    </section>
    <!-- Call To Action End -->
    <!-- Services Start -->
    <section class="services">
        <div class="container">
            <div class="title text-center">
                <h1>Amenazas</h1>
                <h1 class="title-blue">cibernéticas comunes</h1>
            </div>
            <section class="cta" data-aos="fade-up" data-aos-delay="0">
                <div class="container">
                    <div class="cta-content3 d-xl-flex align-items-center justify-content-around text-center">
                        <div class="content" data-aos="fade-right" data-aos-delay="200">
                            <p>
                            Aunque los profesionales de ciberseguridad trabajan arduamente para solucionar las brechas de seguridad, los atacantes siempre están buscando nuevas formas de pasar desapercibidos por el equipo de TI, evadir las medidas de defensa y aprovechar las vulnerabilidades emergentes.
                            </p>
                            <p>
                            Las últimas amenazas de ciberseguridad están dando un nuevo giro a las amenazas "conocidas", aprovechando los entornos de trabajo desde casa, las herramientas de acceso remoto y los nuevos servicios en la nube. Estas amenazas en evolución incluyen
                            </p>
                        </div>
                    </div>
                </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-lg-4">
                        <div class="media" data-aos="fade-up" data-aos-delay="200" data-aos-duration="400">
                            <img class="mr-4" src="assets/images/A1.JPG" alt="Malware">
                            <div class="media-body">
                                <h5>Malware</h5>
                                <p style="color:black">El término "malware" se refiere a variantes de software malicioso, como gusanos informáticos, virus, troyanos y programas espía, que brindan acceso no autorizado o causan daños a una computadora.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="media" data-aos="fade-up" data-aos-delay="400" data-aos-duration="600">
                            <img class="mr-4" src="assets/images/A2.png" alt="Ransomware">
                            <div class="media-body">
                                <h5>Ransomware</h5>
                                <p style="color:black">
                                    El ransomware es un tipo de malware que bloquea archivos, datos o sistemas y amenaza con borrar o destruir los datos, o hacer que los datos sean privados o confidenciales al público, a menos que se pague un rescate a los ciberdelincuentes que lanzaron el ataque.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="media" data-aos="fade-up" data-aos-delay="600" data-aos-duration="800">
                            <img class="mr-4" src="assets/images/A3.png" alt="Estafas por correo electrónico / ingeniería social">
                            <div class="media-body">
                                <h5>Estafas por correo electrónico / ingeniería social</h5>
                               <p style="color:black">
                                Las estafas por correo electrónico son una forma de ingeniería social que engaña a los usuarios para que proporcionen su propia PII o información confidencial.
                               </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="media" data-aos="fade-up" data-aos-delay="200" data-aos-duration="400">
                            <img class="mr-4" src="assets/images/A4.png" alt="Amenazas internas">
                            <div class="media-body">
                                <h5>Amenazas internas</h5>
                                <p style="color: black;">
                                    Los empleados actuales o anteriores, socios comerciales, contratistas o cualquier persona que haya tenido acceso a sistemas o redes en el pasado se pueden considerar una amenaza interna si abusan de sus permisos de acceso.    
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="media" data-aos="fade-up" data-aos-delay="400" data-aos-duration="600">
                            <img class="mr-4" src="assets/images/A5.png" alt="Ataques de denegación de servicios distribuidos (DDoS)">
                            <div class="media-body">
                                <h5>Ataques de denegación de servicios distribuidos (DDoS)</h5>
                                <p style="color:black">
                                    Un ataque DDoS intenta bloquear un servidor, sitio web o red sobrecargándolo con tráfico, generalmente de múltiples sistemas coordinados.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="media" data-aos="fade-up" data-aos-delay="600" data-aos-duration="800">
                            <img class="mr-4" src="assets/images/A6.png" alt="Ataques de intermediario">
                            <div class="media-body">
                                <h5>Ataques de intermediario</h5>
                                <p style="color:black">
                                    Los ataques de intermediario son ataques de espionaje, en los que un ciberdelincuente intercepta y transmite mensajes entre dos partes para robar datos. Por ejemplo, en una red Wi-Fi no segura, un atacante puede interceptar los datos que se transmiten entre el dispositivo del invitado y la red.    
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services End -->
    <!-- Featured Start -->
    <section class="featured" id="sec1">
        <div class="container">
            <div class="row">
                <div class="col-md-6" data-aos="fade-right" data-aos-delay="400" data-aos-duration="800">
                    <div class="title">
                        <h6 class="title-primary">Recomendación</h6>
                        <h1 class="title-blue">Introducción a la Seguridad Informática</h1>
                    </div>
                    <p>Aprendizaje sobre conceptos básicos relacionados a 
                        la Seguridad Informática resaltando qué es la información, 
                        amenazas, tipos de ataques, activos de información, 
                        dimensiones de la seguridad informática y vulnerabilidades.</p>
                    <div class="media-element d-flex justify-content-between">
                        <div class="media">
                            <i class="fa fa-eye mr-4"></i>
                            <div class="media-body">
                                <h5>Tutorial gratuito</h5>
                                Español
                            </div>
                        </div>
                        <div class="media">
                            <i class="fa fa-check mr-4"></i>
                            <div class="media-body">
                                <h5>4,5 Estrellas</h5>                         
                                Creado por BA-CSIRT Centro de Ciberseguridad del Gobierno de CABA
                            </div>   
                        </div>
                    </div>
                    <a href="https://www.udemy.com/course/introduccion-a-la-seguridad-informatica/" target="_blank" class="btn btn-primary">Ver más</a>
                    <a href="#sec00" class="btn btn-primary">Volver a inicio</a>
                </div>
                <div class="col-md-6" data-aos="fade-left" data-aos-delay="400" data-aos-duration="800">
                    <div class="featured-img">
                        <img class="featured-big" src="assets/images/vpn-4255477.jpg" width="422px" height="530px" alt="Featured 1">
                        <img class="featured-small" src="assets/images/U.png" height="231px" width="242px" alt="Featured 2">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Featured End -->
    <!-- Recent Posts Start -->
    <section class="cta" data-aos="fade-up" data-aos-delay="0">
        <div class="container">
            <div class="cta-content4 d-xl-flex align-items-center justify-content-around text-center text-xl-left">
                <div class="content text-center" data-aos="fade-right" data-aos-delay="200">
                    <h1>Antivirus</h1> 
                    <p>Los antivirus son programas cuyo objetivo es detectar y eliminar virus informáticos.<br>
                    Con el paso del tiempo, los antivirus han evolucionado hacia programas más avanzados que<br>
                    además de buscar y detectar virus informáticos consiguen bloquearlos, desinfectar archivos y<br>
                    prevenir una infección de estos. Actualmente son capaces de reconocer otros tipos de malware, <br>
                    como spyware, gusanos, troyanos, rootkits y pseudovirus.</p>
                </div>
            </div>
        </div>
    <section class="recent-posts">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="single-rpost d-sm-flex align-items-center" data-aos="fade-right"
                        data-aos-duration="800">
                        <div class="post-content text-sm-right">
                            <h3 style="color: black;"><a>ANTIVIRUS ESET NOD32  (2 USUARIOS)</a></h3>
                            <p style="color: grey;">Antivirus Eset Nod32, Duración de licencia: 1 año, Cantidad de equipos: 2 equipos, Edición: 2017</p>
                            <p style="color: grey;">Disponible</p>
                            <p style="color: grey;">Q.459.00</p>
                            <p style="color: grey;">Enlace para comprar</p>
                            <a class="post-btn" style="color: red" href="https://www.officedepot.com.gt/officedepotGuatemala/en/Antivirus/ANTIVIRUS-ESET-NOD32-1Y---2-PCS/p/25567" target="_blank"><i class="fa fa-arrow-right"></i></a>
                        </div>
                        <div class="post-thumb">
                            <img class="img-fluid" src="assets/images/Anti1.jpg" alt="Post 1">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="single-rpost d-sm-flex align-items-center" data-aos="fade-left" data-aos-duration="800">
                        <div class="post-thumb">
                            <img class="img-fluid" src="assets/images/Anti2.jpg" alt="Post 1">
                        </div>
                        <div class="post-content">
                            <h3 style="color: black;"><a>ANTIVIRUS BITDEFENDER PLUS  (5 USUARIOS)</a></h3>
                            <p style="color: grey;">Antivirus bitdefender plus, Duracion de licencia: 1 año, Cantidad de equipos: 3 dispositivo + 2 dispositivo gratis, Edicion: 2018</p>
                            <p style="color: grey;">Disponible</p>
                            <p style="color: grey;">Q.329.00</p>
                            <p style="color: grey;">Enlace para comprar</p>
                            <a class="post-btn" style="color: red" href="https://www.officedepot.com.gt/officedepotGuatemala/en/Antivirus/ANTIVIRUS-BITDEFENDER-PLUS-%283PC%2C-GRATIS-2PC%2C1-ANO%29/p/33032" target="_blank"><i class="fa fa-arrow-right"></i></a>

                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="single-rpost d-sm-flex align-items-center" data-aos="fade-right" data-aos-delay="200"
                        data-aos-duration="800">
                        <div class="post-content text-sm-right"> 
                            <h3 style="color:black;">ANTIVIRUS MCAFEE PROTECCION TOTAL (5 USUARIOS)</h3>
                            <p style="color: gray;">Antivirus mcafee protección total, Duracion de licencia: 1 año, Cantidad de equipos: 5 dispositivos, Edicion: 2018</p>
                            <p style="color: grey;">Disponible</p>
                            <p style="color: grey;">Q.599.00</p>
                            <p style="color: grey;">Enlace para comprar</p>
                            <a class="post-btn" href="https://www.officedepot.com.gt/officedepotGuatemala/en/Antivirus/ANTIVIRUS-MCAFEE-PROTECCION-TOTAL-%285-USUARIOS%29/p/31734" target="_blank"><i class="fa fa-arrow-right"></i></a>
                        </div>
                        <div class="post-thumb">
                            <img class="img-fluid" src="assets/images/Anti3.jpg" alt="Post 1">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="single-rpost d-sm-flex align-items-center" data-aos="fade-left" data-aos-delay="200"
                        data-aos-duration="800">
                        <div class="post-thumb">
                            <img class="img-fluid" src="assets/images/Anti4.jpg" alt="Post 1">
                        </div>
                        <div class="post-content">
                            <h3 style="color:black;">KASPERSKY INTERNET SECURITY (3 USUARIOS)</h3>
                            <p style="color: gray;">Antivirus kaspersky-internet security, Duracion de licencia: 1 año, Cantidad de equipos: 3 pc, Edicion: 2018</p>
                            <p style="color: grey;">Disponible</p>
                            <p style="color: grey;">Q.499.00</p>
                            <p style="color: grey;">Enlace para comprar</p>
                            <a class="post-btn" href="https://www.officedepot.com.gt/officedepotGuatemala/en/Antivirus/KASPERSKY-INTERNET-SECURITY-%283-USUARIOS%29/p/34432" target="_blank"><i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Recent Posts End -->
    <!-- Trust Start -->
    <!--Segunda sección-->
    <section class="cta" data-aos="fade-up" data-aos-delay="0">
        <div class="container">
            <div class="cta-content4 d-xl-flex align-items-center justify-content-around text-center text-xl-left">
                <div class="content text-center" data-aos="fade-right" data-aos-delay="200">
                    <h1>VPN (Red Privada Virtual)</h1>
                    <p>Una red privada virtual (RPV) (en inglés, virtual private network, VPN)<br>
                        es una tecnología de red de ordenadores que permite una extensión segura<br>
                        de la red de área local (LAN) sobre una red pública o no controlada como Internet.<br>
                        Permite que el ordenador en la red envíe y reciba datos sobre redes compartidas o públicas<br>
                        como si fuera una red privada, con toda la funcionalidad, seguridad y políticas de gestión<br>
                        de una red privada.Esto se realiza estableciendo una conexión virtual punto a punto mediante<br>
                        el uso de conexiones dedicadas, cifrado o la combinación de ambos métodos.
                    </p>                  
                </div>
            </div>
        </div>
    <section class="recent-posts">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="single-rpost d-sm-flex align-items-center" data-aos="fade-right"
                        data-aos-duration="800">
                        <div class="post-content text-sm-right">
                            <h3 style="color: black;"><a>NORD VPN</a></h3>
                            <p style="color: gray;">Configuración de VPN sencilla para Windows 7 Service Pack 1, Windows 8.1, Windows 10 (versión 1607 o posterior) y
                            Windows 11.</p>
                            <p style="color: gray;">Pruébalo sin riesgo con nuestra garantía de devolución del dinero de 30 días</p>
                            <p style="color: grey;">Enlace para comprar</p>
                            <a class="post-btn" style="color: red" href="https://nordvpn.com/es/download/" target="_blank"><i class="fa fa-arrow-right"></i></a>
                        </div>
                        <div class="post-thumb">
                            <img class="img-fluid" src="assets/images/nordvpn.png" alt="Post 1">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="single-rpost d-sm-flex align-items-center" data-aos="fade-left" data-aos-duration="800">
                        <div class="post-thumb">
                            <img class="img-fluid" src="assets/images/kvpn.png" alt="Post 1">
                        </div>
                        <div class="post-content">
                            <h3 style="color: black;"><a>KASPERSKY VPN</a></h3>
                            <p style="color: gray;">Alcance la velocidad de la luz con el tráfico ilimitado de Kaspersky VPN Secure Connection</p>
                            <p style="color: gray;">Compatible con:Windows®, macOS®, Android™, iOS®</p>
                            <p style="color: gray;">Enlace para comprar</p>
                            <a class="post-btn" style="color: red" href="https://latam.kaspersky.com/secure-connection-upgrade" target="_blank"><i class="fa fa-arrow-right"></i></a>

                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="single-rpost d-sm-flex align-items-center" data-aos="fade-right" data-aos-delay="200"
                        data-aos-duration="800">
                        <div class="post-content text-sm-right"> 
                            <h3 style="color:black;">SURFSHARK VPN</h3>
                            <p style="color: gray;">Protege tu vida digital</p>
                            <p style="color: grey;">Garantía de reembolso de 30 días</p>
                            <p style="color: grey;">Enlace para comprar</p>
                            <a class="post-btn" href="https://surfshark.com/es/" target="_blank"><i class="fa fa-arrow-right"></i></a>
                        </div>
                        <div class="post-thumb">
                            <img class="img-fluid" src="assets/images/surfshark.png"  alt="Post 1">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="single-rpost d-sm-flex align-items-center" data-aos="fade-left" data-aos-delay="200"
                        data-aos-duration="800">
                        <div class="post-thumb">
                            <img class="img-fluid align-items-center" src="assets/images//express.png" alt="Post 1">
                        </div>
                        <div class="post-content">
                            <h3 style="color:black;">EXPRESS VPN</h3>
                            <p style="color: grey;">La VPN que SÍ funciona, ¡Oferta única! 3 meses GRATIS con su plan anual</p>
                            <p style="color: grey;">Acceda a todas las apps de ExpressVPN con ancho de banda de alta velocidad, sin límites y con soporte técnico 24/7, en 3 sencillos pasos!</p>
                            <p style="color: grey;">Enlace para comprar</p>
                            <a class="post-btn" href="https://www.expressvpn.com/es/order" target="_blank"><i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <a href="#sec00" class="btn btn-primary">Volver a inicio</a>
            </div>
        </div>
    </section>
    <!--Fin segunda sección-->
        <!-- Foot Note Start -->
        <div class="foot-note">
            <div class="container">
                <div
                    class="footer-content text-center text-lg-left d-lg-flex justify-content-between align-items-center">
                    <p class="mb-0" data-aos="fade-right" data-aos-offset="0">&copy; 2023 Todos los derechos reservados. Rediseñado por Santiago Junajpu Conos Sipac</p>
                </div>
            </div>
        </div>
        <!-- Foot Note End -->
    </footer>
    <!-- Footer Endt -->
    <!--jQuery-->
    <script src="assets/js/jquery-3.3.1.js"></script>
    <!--Plugins-->
    <script src="assets/js/bootstrap.bundle.js"></script>
    <script src="assets/js/loaders.css.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/lightgallery-all.min.js"></script>
    <!--Template Script-->
    <script src="assets/js/main.js"></script>
</body>
</html>